<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', 'Open Sans', arial, sans-serif !important;}

		[style*="Century Gothic"] {font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: none;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#fff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="350" bgcolor="#F4F3EF" align="center" style="background-image: url(https://www.dropbox.com/scl/fi/w909imeopnfqzu81z0452/1711102647340562.png?rlkey=3ko17szpwve2ga0vsut09ppci&raw=1); background-position: top; background-repeat: no-repeat;" background="url(https://www.dropbox.com/scl/fi/w909imeopnfqzu81z0452/1711102647340562.png?rlkey=3ko17szpwve2ga0vsut09ppci&raw=1)">
		<tr>
			<td style="padding-bottom: 58px;">
				<table cellpadding="0" cellspacing="0" width="270" align="center" bgcolor="#F4F3EF" style="padding-left: 13px; padding-right: 16px;">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td style="padding-top: 40px; padding-bottom: 7px;">
										<h1 style="font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 19px; font-weight: 700; color: #213E60;">Графический дизайнер<br> на удалёнке</h1>
									</td>
								</tr>
								<tr>
									<td>
										<p style="padding-bottom: 40px; font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">Универсальный помощник для ваших проектов</p>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" bgcolor="#ADAC54" width="99" style="border-radius: 13px; padding-left: 3px; margin-bottom: 32px;">
											<tr>
												<td style="border-radius: 3px; margin-left: 10px; background-color: #ADAC54; height: 24px;" align="center">
													<a style="display: block; padding-left: 10px; padding-right: 10px; font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 10px; font-weight: 400; color: #F4F3EF; text-decoration: none;" href="https://drive.google.com/file/d/1-u1dfYeiNQYNv4U1b_xRzCsJnwiR9C-i/view">Услуги и кейсы</a>
												</td>	
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>						
					</tr>			
				</table>
				<table cellpadding="0" cellspacing="0" width="270" align="center">
					<tr>
						<td style="padding-top: 18px; padding-bottom: 15px; padding-left: 16px;">
							<h2 style="font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 12px; font-weight: 700; color: #213E60;">Создаю креативы, реализовываю <br>идеи, работаю до результата</h2>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" width="270" align="center" bgcolor="#F4F3EF">
					<tr>
						<td >
							<table cellpadding="0" cellspacing="0" width="205" align="center">
								<tr>
									<td>
										<h3 style="padding-top: 13px; padding-bottom: 10px; font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 12px; font-weight: 700; color: #213E60;">Мои услуги</h3>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="216">
											<tr>
												<td style="padding-bottom: 10px; width: 14px; height: 24px;">
													<div style=" width: 3px; height: 3px; border-radius: 50%; background-color: #213E60;"></div>
												</td>
												<td style="padding-right: 30px;">
													<p style="padding-bottom: 10px; font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">Логотипы</p>
												</td>
												<td style="padding-bottom: 13px; width: 14px;">
													<div style=" width: 3px; height: 3px; border-radius: 50%; background-color: #213E60;"></div>
												</td>
												<td>
													<p style="font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">Дизайн веб-сайтов и приложений</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 10px; width: 14px; height: 24px; ">
													<div style="width: 3px; height: 3px; border-radius: 50%; background-color: #213E60;"></div>
												</td>
												<td style="padding-right: 30px;">
													<p style="padding-bottom: 10px; font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">Упаковки</p>
												</td>
												<td style="padding-bottom: 13px; width: 14px;">
													<div style="width: 3px; height: 3px; border-radius: 50%; background-color: #213E60;"></div>
												</td>
												<td>
													<p style="font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">Иллюстрации под анимацию</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 10px; width: 14px; height: 24px;">
													<div style="width: 3px; height: 3px; border-radius: 50%; background-color: #213E60;"></div>
												</td>
												<td style="padding-right: 30px;">
													<p style="padding-bottom: 10px; font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">Баннеры</p>
												</td>
												<td style="padding-bottom: 13px; width: 14px;">
													<div style="width: 3px; height: 3px; border-radius: 50%; background-color: #213E60;"></div>
												</td>
												<td>
													<p style="font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">Графика для соц. сетей</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 10px; width: 14px; height: 24px;">
													<div style="width: 3px; height: 3px; border-radius: 50%; background-color: #213E60;"></div>
												</td>
												<td style="padding-right: 30px;">
													<p style="padding-bottom: 10px; font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">Инфографики</p>
												</td>
												<td style="padding-bottom: 13px; width: 14px;">
													<div style="width: 3px; height: 3px; border-radius: 50%; background-color: #213E60;"></div>
												</td>
												<td>
													<p style="padding-bottom: 10px; font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 400; color: #213E60;">КП и презентации</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>

					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="350" bgcolor="#F4F3EF" align="center">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="84" align="center" style="margin-bottom: 3px;">
					<tr>
						<td style="width: 15px; padding-right: 20px;">
							<a href="https://wa.me/79910846304">
								<img src="https://www.dropbox.com/scl/fi/atmmzwc1ctijscjsjv1ki/1711266446614399.png?rlkey=8u223a9fecu9woywaf8ezko2f&raw=1" alt="">
							</a>
						</td>
						<td style="width: 15px; padding-right: 20px;">
							<a href="https://t.me/maiss13">
								<img src="https://www.dropbox.com/scl/fi/c3qohwcsdlk2wwuy3mrgw/1711266673517917.png?rlkey=mygcu6ajwcqqkg2q7tmav0cbz&raw=1" alt="">
							</a>
						</td>
						<td style="width: 15px;">
							<a href="mailto:inna-mazn.work@yandex.ru">
								<img src="https://www.dropbox.com/scl/fi/sr6ubkymac6rf553ncvs0/1711265937506134.png?rlkey=rtyw7095bx7az4x5wmjw0jw76&raw=1" alt="">
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 22px;">
					<tr>
						<td>
							<p style="font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 4px; font-weight: 400; color: #213E60;">@maiss13</p>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 12px;">
					<tr>
						<td>
							<a style="font-family: 'Century Gothic', 'Source Sans', 'Open Sans', arial, sans-serif; font-size: 5px; font-weight: 400; color: #213E60;" href="">Отписаться от рассылки</a>
						</td>
					</tr>


				</table>
			</td>


		</tr>
	</table>
	
	
	
</body>

</html>